VITE_FIREBASE_API_KEY= AIzaSyASUNIEO5IsbgqUrodhx8kxN8BM5X7hP-s
VITE_FIREBASE_AUTH_DOMAIN= guitarcoder-cc1e2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= guitarcoder-cc1e2
VITE_FIREBASE_STORAGE_BUCKET= guitarcoder-cc1e2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 8277732809
VITE_FIREBASE_APP_ID= 1:827773280906:web:afcb0ab7835204ce964373

